.benefit-discription {
  padding: 23px 18px;
  display: flex;
  flex-wrap: wrap;

  @media (min-width: @tablet-width) {
    width: 256px;
    min-height: 330px;
    padding: 60px 33px;
    flex-direction: column;
  }

  @media (min-width: @desktop-width) {
    width: 400px;
  }
}

.benefit-discription__text-wrapper {
  padding-top: 8px;
  width: 237px;
}

.benefit-discription__title {
  color: #000000;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  margin: 0;
  margin-bottom: 16px;
}

.benefit-discription__text {
  margin: 0;
}

.benefit-discription__icon {
  margin-right: 7px;
  width: 40px;
  height: 40px;

  & svg {
    width: 100%;
    height: 100%;
  }

  @media (min-width: @tablet-width) {
    width: 80px;
    height: 80px;
  }
}
