.benefit {
  width: 320px;
  padding: 24px 18px;
  background-color: #eeeeee;

  @media (min-width: @tablet-width) {
    width: 256px;
    height: 256px;
  }

  @media (min-width: @desktop-width) {
    width: 400px;
  }
}

.benefit__title {
  margin: 0;
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
}

.benefit__number {
  margin: 0;
  margin-bottom: 25px;
  text-align: center;
}

.benefit__text {
  margin: 0;
  text-align: center;
}

.benefit--image {
  padding: 37px 18px;
  background-color: #81b3d2;
  color: #ffffff;
}
