.comment-group {}

.comment-group__comment {
  font-family: "PT Sans", sans-serif;
  width: 279px;
  min-height: 150px;
  padding: 16px;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  border: none;
  background-color: #f2f2f2;
  resize: none;
}
