.contacts-group {}

.contacts-group__title {
  padding: 0;
  margin-bottom: 20px;
  color: #000000;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
}

.contacts-group__phone {
  width: 280px;
}

.contacts-group__input {
  max-width: 280px;
  min-height: 58px;
  border: none;
  background-color: #f2f2f2;
  padding: 16px;
  color: #000000;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
}

.contacts-group__icon {
  width: 58px;
  height: 58px;
  background-color: #e6e6e6;
  display: flex;
  justify-content: center;
  align-items: center;
}
