.contacts {
  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
  }
}

.contacts__hashtag {
  color: #000000;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  margin: 0;
  margin-bottom: 34px;
  text-align: center;
}

.contacts__list {
  padding: 0;
  margin: 0;
  list-style-type: none;
  margin-bottom: 40px;
}
