.developers {
  color: #000000;
  text-decoration: none;
  font-size: 14px;
  line-height: 21px;
  display: flex;
  justify-content: center;
}

.developers__text {
  margin: auto 0;
  margin-right: 12px;
}
