.feedback-form {
  width: 100%;
}

.feedback-form__group {
  border: none;
  padding: 0;
  margin: 0;
}

.feedback-form__title {
  padding: 0;
  margin-bottom: 20px;
  color: #000000;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
}

.feedback-form__name {
  display: flex;
  flex-wrap: wrap;
  width: 100px;
}

.feedback-form__input {
  max-width: 280px;
  min-height: 58px;
  border: none;
  background-color: #f2f2f2;
  padding: 16px;
  color: #000000;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
}

.feedback-form__input--input-size {
  width: 222px;
}

.feedback-form__contact {
  display: flex;
  flex-wrap: wrap;
}

.feedback-form__contact-icon {
  width: 58px;
  height: 58px;
  background-color: #e6e6e6;
  display: flex;
  justify-content: center;
  align-items: center;
}

.feedback-form__label {
  color: #000000;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: none;
  width: 218px;
}

.feedback-form__impression-input {}

.feedback-form__visit-input {}

.feedback-form__comment {
  font-family: "PT Sans", sans-serif;
  width: 279px;
  min-height: 150px;
  padding: 16px;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  border: none;
  background-color: #f2f2f2;
  resize: none;
}

.feedback-form__send-button {
  display: block;
  width: 280px;
  height: 58px;
  background-color: #81b3d2;
  color: #ffffff;
  border: none;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  padding: 0;
}

.feedback-form__send-text {
  font-size: 12px;
  line-height: 21px;
  color: rgba(51, 51, 51, 0.6);
}

.feedback-form__group--display {
  display: flex;
  flex-wrap: wrap;
}
