.hotel-search {
  padding: 38px 18px;
}

.hotel-search__title {
  color: #000000;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
}

.hotel-search__text {
  margin: 0;
  text-align: center;
}

.hotel-search__button {
  display: block;
  background-color: #81b3d2;
  color: #ffffff;
  width: 284px;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-decoration: none;
  padding: 16px 49px;
}
