.input-text-group {
  width: 280px;
  display: flex;
  flex-direction: column;

  &:first-child {
    @media (min-width: @tablet-width) {
      margin-right: 70px;
    }
  }

  @media (min-width: @desktop-width) {
    width: 430px;
  }
}

.input-text-group__title {
  padding: 0;
  margin-bottom: 20px;
  color: #000000;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
}

.input-text-group__label {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 16px;
}

.input-text-group__input {
  width: 280px;
  border: none;
  background-color: #f2f2f2;
  padding: 16px;
  color: #000000;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;

  @media (min-width: @desktop-width) {
    width: 430px;
  }

  &--have-icon {
    width: 222px;

    @media (min-width: @desktop-width) {
      width: 344px;
    }
  }
}

.input-text-group__icon {
  width: 58px;
  height: 58px;
  background-color: #e6e6e6;
  display: flex;
  justify-content: center;
  align-items: center;
}
