.intro {}

.intro__image {
  width: 100%;
  height: 389px;
  background-image: url("../../img/background-sedona.jpg");
  display: flex;
  justify-content: center;
  align-items: center;
}

.intro__description {
  margin: 0;
  padding: 32px 18px;
}

.intro__description-term {
  color: #000000;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  margin-bottom: 35px;
}

.intro__description-definition {
  margin: 0;
}
