.list-benefits {
  display: flex;
  flex-wrap: wrap;
}

.list-benefits__item {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
  }
}

.list-benefits__image-container {
  height: 260px;

  @media (min-width: @tablet-width) {
    height: 256px;
  }
}

.list-benefits__image-container img {
  width: 100%;
  height: 100%;
}
