.main-footer {
  min-height: 233px;
  padding: 22px 77px;
  background-color: #ffffff;

  @media (min-width: @tablet-width) {
    min-height: 120px;
    padding: 36px 76px 36px 45px;
  }

  @media (min-width: @desktop-width) {
    box-shadow: 0 0 10px #333333;
  }
}
