.main-navigation {
  display: flex;
  justify-content: right;
  position: relative;
  width: 100%;
  padding: 17px 20px;
}

.main-navigation__open {
  width: 22px;
  height: 22px;
}

.main-navigation__wrapper {
  position: absolute;
  width: 320px;
  left: 0;
  top: 0;
  background-color: #81b3d2;
  display: none;
}

.main-navigation__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.main-navigation__close {
  position: absolute;
  width: 23px;
  height: 23px;
  right: 20px;
  top: 17px;
  background-color: transparent;
  padding: 0;
  border: 0;
  cursor: pointer;
}
