.main-header {
  position: relative;
  width: 100%;
}

.main-header__logo {
  position: absolute;
  display: block;
  width: 185px;
  height: 96px;
  left: 50%;
  top: 0;
  margin-left: -93px;
}

.main-header__nav {
  margin: 0;
  padding: 0;
}
