.name-group {}

.name-group__title {
  padding: 0;
  margin-bottom: 20px;
  color: #000000;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
}

.name-group__name {
  display: flex;
  flex-wrap: wrap;
  width: 100px;
}

.name-group__input {
  max-width: 280px;
  min-height: 58px;
  border: none;
  background-color: #f2f2f2;
  padding: 16px;
  color: #000000;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
}
