.site-list {
  width: 100%;
}

.site-list__item {
  padding: 0;
  margin: 0;
  width: 100%;
  min-height: 55px;
  padding-top: 17px;
  padding-bottom: 12px;
  display: flex;
  justify-content: center;
}

.site-list__link {
  color: #000000;
  text-decoration: none;
  text-transform: uppercase;
}
