.social-networks {
  width: 156px;
  display: flex;
  justify-content: space-between;
}

.social-networks__link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  background-color: #81b3d2;
}
