.textarea-group {
  border: none;

  @media (min-width: @tablet-width) {
    border-top: #e5e5e5 1px solid;
  }

  @media (min-width: @desktop-width) {
    width: 960px;
    display: flex;
    justify-content: center;
  }
}

.textarea-group__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: #000000;
  text-align: center;
  margin-bottom: 20px;
}

.textarea-group__comment {
  width: 279px;
  min-height: 150px;
  padding: 16px;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  border: none;
  background-color: #f2f2f2;
  resize: none;

  @media (min-width: @tablet-width) {
    width: 648px;
  }

  @media (min-width: @desktop-width) {
    width: 768px;
  }
}
