body {
  font-family: "PT Sans", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  width: 320px;
  margin: 0 auto;
  padding: 0;
  background-color: #ffffff;
  color: #333333;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    width: 728px;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
  }
}

*,
*::before,
*::after {
  box-sizing: border-box;
}
